# msa

./: build.gradle  settings.gradle
account-service/: build.gradle
account-service/src/main/kotlin/io/megazone/josh/epicquests/msa/account/: AccountService.kt  AccountServiceApplication.kt
account-service/src/main/kotlin/io/megazone/josh/epicquests/msa/account/feign/: ArticleService.kt
account-service/src/main/kotlin/io/megazone/josh/epicquests/msa/account/message/: MessageSender.kt
account-service/src/main/resources/db/migration/: V1__스키마_생성.sql
accounts-service/: build.gradle
accounts-service/src/main/kotlin/io/megazone/josh/epicquests/msa/account/: AccountsService.kt
accounts-service/src/main/kotlin/io/megazone/josh/epicquests/msa/accounts/: AccountsService.kt
accounts-service/src/main/resources/: application.yml  bootstrap.yml
accounts-service/src/main/resources/db/sample-data/: V9999__샘플데이터.sql
article-service/: build.gradle
article-service/src/main/kotlin/io/megazone/josh/epicquests/msa/article/: ArticleService.kt  ArticleServiceApplication.kt
article-service/src/main/kotlin/io/megazone/josh/epicquests/msa/article/message/: MessageReceiver.kt
article-service/src/main/resources/: bootstrap.yml
article-service/src/main/resources/db/migration/: V1__스키마_생성.sql
article-service/src/main/resources/db/sample-data/: V9999__샘플데이터.sql
config-server/: build.gradle
config-server/src/main/kotlin/io/megazone/josh/epicquests/msa/: ConfigServer.kt
config-server/src/main/kotlin/io/megazone/josh/epicquests/msa/config/: ConfigServer.kt
config-server/src/main/resources/: application.yml  bootstrap.yml
configs/: account-service-local.yml  account-service.yml  accounts-service-local.yml  accounts-service.yml  application.yml  article-service-local.yml  article-service.yml  bootstrap.yml  gateway-service.yml  service-discovery-local.yml  service-discovery.yml
gateway-service/: build.gradle
gateway-service/src/main/kotlin/io/megazone/josh/epicquests/msa/gateway/: GatewayService.kt
gateway-service/src/main/resources/: bootstrap.yml
service-discovery/: build.gradle
service-discovery/src/main/kotlin/io/megazone/josh/epicquests/msa/: ServiceDiscovery.kt
service-discovery/src/main/resources/: bootstrap.yml
