rootProject.name = "epic-quests-msa"

include ':config-server', ':accounts-service', ':service-discovery'

project(':config-server').projectDir = new File('./config-server')
project(':accounts-service').projectDir = new File('./accounts-service')
project(':service-discovery').projectDir = new File('./service-discovery')