dependencies {

    implementation 'org.springframework.cloud:spring-cloud-config-monitor'
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

}

dependencyManagement {

    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR1'
    }

}