dependencies {

    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'

    testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {

    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR1'
    }

}